.navigation
	display: flex
	justify-content: center
	align-items: center
	height: 160px
	margin-top: 10px
	&-logo
		text-indent: -9000px
		background-image: url(../img/flores-penuh-kasih-logo.jpg)
		background-repeat: no-repeat
		background-size: contain
		padding-top: 125px
		width: 160px