.typography
  &-title
    letter-spacing: 2px
    border-bottom: 2px solid #BE1111
    margin-bottom: 30px
    font-weight: bold
    color: #867B7B
    text-transform: uppercase
    line-height: 1.2
    +bp('mobile')
      font-size: 24px
    +bp('tablet')
      font-size: 30px
    +bp('desktop')
      font-size: 40px
  &-subtitle
    color: #867B7B
    line-height: 1.2
    +bp('mobile')
      font-size: 14px
      line-height: 1.4
    +bp('tablet')
      font-size: 16px
      padding-left: 30px
    +bp('desktop')
      font-size: 18px
      padding-left: 30px
  &-title2
    color: #867B7B
    text-transform: uppercase
    text-align: center
    font-weight: bold
    letter-spacing: 2px
    +bp('mobile')
      margin-bottom: 14px
      font-size: 24px
    +bp('tablet')
      margin-bottom: 24px
      font-size: 30px
    +bp('desktop')
      margin-bottom: 34px
      font-size: 40px

  &-list
    padding-left: 30px
    color: #867B7B
    line-height: 1.2
    +bp('mobile')
      font-size: 14px
    +bp('tablet')
      font-size: 16px
    +bp('desktop')
      font-size: 18px
    li
      margin-bottom: 1em
      list-style: decimal

  &--centerText
    text-align: center