.visiMisi
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 30px
  margin-top: 45px
  @extend %wrapper
  +bp('mobile')
    display: grid
    grid-template-columns: 1fr
  &-left
    display: block
    width: 100%
  &-video
    width: 100%
    display: block
  &-right
    display: block